C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\bin\Debug\2212346_window forms_56.exe.config
C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\bin\Debug\2212346_window forms_56.exe
C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\bin\Debug\2212346_window forms_56.pdb
C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\obj\Debug\2212346_window forms_56.csproj.AssemblyReference.cache
C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\obj\Debug\_2212346_window_forms_56.Form1.resources
C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\obj\Debug\_2212346_window_forms_56.Properties.Resources.resources
C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\obj\Debug\2212346_window forms_56.csproj.GenerateResource.cache
C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\obj\Debug\2212346_window forms_56.csproj.CoreCompileInputs.cache
C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\obj\Debug\2212346_window forms_56.exe
C:\Users\HungRocket\Downloads\windows Froms\windows Froms\2212346_window forms_56\2212346_window forms_56\obj\Debug\2212346_window forms_56.pdb
